#!ini
# FILE: tox.ini

[tox]
;envlist = py37
envlist = py36,py37

[testenv]
deps =
    -r{toxinidir}/requirements.txt
# Testing in travis ci
commands =
    pytest --cobra example/MetaCoin.sol --allow_paths /home/travis/build/cobraframework/pytest-cobra/example
;# Testing in without travis ci
;commands =
;    pytest --cobra example/MetaCoin.sol --allow_paths {toxinidir}/example
