#!ini
# FILE: tox.ini

[tox]
;envlist = py37
envlist = py36,py37

[testenv]
deps = -rrequirements.txt
changedir = {toxinidir}
commands = pytest --cobra example/MetaCoin.sol --allow_paths {toxinidir}/example
